int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable tech 0x7f020001
int id action_settings 0x7f09000f
int id any 0x7f090000
int id back 0x7f090001
int id btn_do_asm 0x7f09000a
int id camera_preview 0x7f090003
int id canny_preview 0x7f09000b
int id canny_view 0x7f09000c
int id face_detect_img 0x7f090005
int id face_detect_img_view 0x7f090004
int id face_detect_preview 0x7f09000d
int id face_view_face_detect_activity 0x7f09000e
int id front 0x7f090002
int id image_view_asm 0x7f090007
int id image_view_canny 0x7f090006
int id text_view_app_info 0x7f090009
int id text_view_info 0x7f090008
int layout activity_main 0x7f030000
int layout canny_layout 0x7f030001
int layout face_detect_layout 0x7f030002
int menu main 0x7f080000
int raw haarcascade_frontalface_alt2 0x7f040000
int raw haarcascade_mcs_lefteye 0x7f040001
int raw haarcascade_mcs_righteye 0x7f040002
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string asm_view 0x7f060005
int string canny_view 0x7f060003
int string face_detect_view 0x7f060004
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
